root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19396::::::
dbus:!!:19396::::::
rpc:!!:19396:0:99999:7:::
libstoragemgmt:!!:19396::::::
sshd:!!:19396::::::
rpcuser:!!:19396::::::
nfsnobody:!!:19396::::::
rngd:!!:19396::::::
chrony:!!:19396::::::
ec2-instance-connect:!!:19396::::::
postfix:!!:19396::::::
tcpdump:!!:19396::::::
ec2-user:!!:19412:0:99999:7:::
apache:!!:19412::::::
vishwa:$6$ScbUV/V1$YWkP3JYTz/eygPhTUTkvczei.Ts9EmBsKNxJy86F1uxuZU0o22gOyVyl5JxERDxeWaZfPK3zjvY3mjQQEm4uz0:19416:0:99999:7:::
shachi:!!:19420:0:99999:7:::
mohit:$6$CI9IzYNT$AGj4bT01xS8BUIL1Mh8vE4ONSYePckPCpkHSm9WVXG4aXKNvD9YjWmyqiJoI/5UJA2w3/XhjQJUVChlmRLr8L1:19421:0:99999:7:::
atul:$6$69nCYUVQ$0MoEEhg5rtP76x/jeX5yn3lpJU8OzVxEEREZOXxv3ifkTGgtKPS4luEzkhsZsKRa7haW1DtQwVhy8wDxG/NiX1:19428:0:99999:7:::
amit:!!:19429:0:99999:7:::
sunny:$6$CQEXfq/9$Le7nxjCYadisOs6M40qkPp9aSgdpyTodQJVv4TC.A7Y/6cjhS4fL/Y67xgyW9yVwdFANzTTzNCOOEDCpw/iZ60:19429:0:99999:7:::
vishwambhar:$6$xffOmpDP$0bpWW8GkmtXZtg8jH9X5lVv4CP1F1fwhnsM/PxPE8fEtEih4CqrJZy1hPzFVhApPiRt5JRSRCztPK0GjtS4bl/:19429:0:99999:7:::
